apply plugin: 'java'


repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.0.0-beta1'
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    compile 'org.hamcrest:java-hamcrest:2.0.0.0'
    implementation 'org.apache.httpcomponents:httpclient:4.5.7'
    implementation 'commons-net:commons-net:3.6'
    implementation 'org.subethamail:subethasmtp:3.1.7'
    implementation 'ru.lanwen.verbalregex:java-verbal-expressions:1.6'
    implementation 'ch.qos.logback:logback-classic:1.3.0-alpha4'
    implementation 'biz.futureware.mantis:mantis-axis-soap-client:1.2.19'
    implementation 'org.hibernate:hibernate-core:5.4.1.Final'

}

test {
    useTestNG{
        suites 'src/test/resources/testng-groups.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
}

buildscript{
    repositories{
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'no.nils:wsdl2java:0.10'
    }
}
apply plugin: 'no.nils.wsdl2java'

wsdl2java {
    generatedWsdlDir = file("src/main/java")  // target directory for generated source coude
    wsdlDir = file("src/main/resources") // define to support incremental build
    wsdlsToGenerate = [   //  2d-array of wsdls and cxf-parameters
                          ['src/main/resources/wsdl/firstwsdl.wsdl'],

    ]
}