# java_test

./: .gitignore
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/: ContactCreationTests.java  ContactData.java  GroupCreationTests.java  GroupData.java
addressbook-web-tests/src/test/java/Generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/data/: ContactData.java  Contacts.java  ContactsInGroups.java  ContactsInGroupsData.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/tests/: AddConToGrTest.java  ContactCreationTests.java  ContactDeletionTests.java  ContactEditTests.java  ContactInfoTests.java  DbTest.java  DelConFromGrTest.java  GroupCreationTests.java  GroupDeletionTests.java  GroupEditTests.java  HbTest.java  TestBase.java
addressbook-web-tests/src/test/resources/: contacts.xml  hibernate.cfg.xml  testng-groups.xml
mantis-tests/: build.gradle
mantis-tests/src/test/java/appmanager/: ApplicationManager.java  DbHelper.java  FtpHelper.java  HelperBase.java  HttpSession.java  JamesHelper.java  MailHelper.java  PassChangeHelper.java  RegHelper.java  SoapHelper.java
mantis-tests/src/test/java/model/: Issue.java  MailMessage.java  Project.java  UserData.java  Users.java
mantis-tests/src/test/java/tests/: LoginTests.java  PassChangeTest.java  RegTests.java  SoapTests.java  TestBase.java
mantis-tests/src/test/resources/: hibernate.cfg.xml
rest-sample/: build.gradle
rest-sample/gradle/wrapper/: gradle-wrapper.properties
rest-sample/src/test/java/model/: Issue.java
rest-sample/src/test/java/tests/: RestTests.java  TestBase.java
sandbox/: build.gradle  settings.gradle
sandbox/src/main/java/: HelloWorld.java  Point.java
sandbox/src/test/java/: PointTests.java
